// Generated by lsc from a1.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function NatToString(n: nat): string
  decreases n
{
  var digit := ('0' as int + n % 10) as char;
  if n < 10 then [digit]
  else NatToString(n / 10) + [digit]
}

function IntToString(n: int): string
{
  if n < 0 then "-" + NatToString(-n) else NatToString(n)
}

datatype OffsetA1PartsResult = OffsetA1PartsResult(col: int, row: int)

datatype ColToRcRanksResult = ColToRcRanksResult(colhigh: int, collow: int)

function clampCol(c: int): int
{
  if (c < 1) then
    1
  else
    if (c > 702) then
      702
    else
      c
}

lemma clampCol_ensures(c: int)
  ensures (clampCol(c) >= 1)
  ensures (clampCol(c) <= 702)
  ensures ((c >= 1) ==> (c <= 702) ==> (clampCol(c) == c))
{
}

function clampRow(r: int): int
{
  if (r < 1) then
    1
  else
    r
}

lemma clampRow_ensures(r: int)
  ensures (clampRow(r) >= 1)
  ensures ((r >= 1) ==> (clampRow(r) == r))
{
}

function isColInBounds(c: int): bool
{
  ((c >= 1) && (c <= 702))
}

lemma isColInBounds_ensures(c: int)
  ensures ((isColInBounds(c) == true) || (isColInBounds(c) == false))
  ensures ((isColInBounds(c) == true) <==> ((c >= 1) && (c <= 702)))
{
}

function isRowInBounds(r: int): bool
{
  (r >= 1)
}

lemma isRowInBounds_ensures(r: int)
  ensures ((isRowInBounds(r) == true) || (isRowInBounds(r) == false))
  ensures ((isRowInBounds(r) == true) <==> (r >= 1))
{
}

function offsetCol(col: int, coloffset: int): int
{
  var c := (col + coloffset);
  if ((c < 1) || (c > 702)) then
    -1
  else
    c
}

lemma offsetCol_ensures(col: int, coloffset: int)
  ensures ((offsetCol(col, coloffset) == -1) || ((offsetCol(col, coloffset) >= 1) && (offsetCol(col, coloffset) <= 702)))
  ensures ((offsetCol(col, coloffset) != -1) ==> (offsetCol(col, coloffset) == (col + coloffset)))
  ensures ((coloffset == 0) ==> (col >= 1) ==> (col <= 702) ==> (offsetCol(col, coloffset) == col))
  ensures ((((col + coloffset) < 1) || ((col + coloffset) > 702)) ==> (offsetCol(col, coloffset) == -1))
{
}

function offsetRow(row: int, rowoffset: int): int
{
  var r := (row + rowoffset);
  if (r < 1) then
    -1
  else
    r
}

lemma offsetRow_ensures(row: int, rowoffset: int)
  ensures ((offsetRow(row, rowoffset) == -1) || (offsetRow(row, rowoffset) >= 1))
  ensures ((offsetRow(row, rowoffset) != -1) ==> (offsetRow(row, rowoffset) == (row + rowoffset)))
  ensures ((rowoffset == 0) ==> (row >= 1) ==> (offsetRow(row, rowoffset) == row))
  ensures (((row + rowoffset) < 1) ==> (offsetRow(row, rowoffset) == -1))
{
}

function applyAxisOffset(value: int, offset: int, abs: bool, isCol: bool): int
{
  if abs then
    value
  else
    if isCol then
      offsetCol(value, offset)
    else
      offsetRow(value, offset)
}

lemma applyAxisOffset_ensures(value: int, offset: int, abs: bool, isCol: bool)
  ensures ((abs == true) ==> (applyAxisOffset(value, offset, abs, isCol) == value))
  ensures ((abs == false) ==> (isCol == true) ==> (applyAxisOffset(value, offset, abs, isCol) == offsetCol(value, offset)))
  ensures ((abs == false) ==> (isCol == false) ==> (applyAxisOffset(value, offset, abs, isCol) == offsetRow(value, offset)))
{
}

function composeOffsets(a: int, b: int): int
{
  (a + b)
}

lemma composeOffsets_ensures(a: int, b: int)
  ensures (composeOffsets(a, b) == (a + b))
{
}

function wouldOffsetRef(col: int, row: int, coloffset: int, rowoffset: int): bool
{
  var c := offsetCol(col, coloffset);
  var r := offsetRow(row, rowoffset);
  ((c == -1) || (r == -1))
}

lemma wouldOffsetRef_ensures(col: int, row: int, coloffset: int, rowoffset: int)
  ensures ((wouldOffsetRef(col, row, coloffset, rowoffset) == true) || (wouldOffsetRef(col, row, coloffset, rowoffset) == false))
  ensures ((wouldOffsetRef(col, row, coloffset, rowoffset) == true) <==> ((offsetCol(col, coloffset) == -1) || (offsetRow(row, rowoffset) == -1)))
{
}

function offsetA1Parts(col: int, row: int, absCol: bool, absRow: bool, coloffset: int, rowoffset: int): OffsetA1PartsResult
{
  var c := applyAxisOffset(col, coloffset, absCol, true);
  var r := applyAxisOffset(row, rowoffset, absRow, false);
  if ((c == -1) || (r == -1)) then
    OffsetA1PartsResult(-1, -1)
  else
    if (!(isColInBounds(c)) || !(isRowInBounds(r))) then
      OffsetA1PartsResult(-1, -1)
    else
      OffsetA1PartsResult(c, r)
}

lemma offsetA1Parts_ensures(col: int, row: int, absCol: bool, absRow: bool, coloffset: int, rowoffset: int)
  ensures ((absCol == true) ==> (((offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).col == col) || (offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).col == -1)) || (offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).row == -1)))
  ensures ((absRow == true) ==> (((offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).row == row) || (offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).col == -1)) || (offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset).row == -1)))
{
}

function adjustAxis(value: int, start: int, delta: int, isCol: bool): int
{
  if (((delta < 0) && (value >= start)) && (value < (start - delta))) then
    -1
  else
    var shifted := (if (value >= start) then (value + delta) else value);
    if isCol then
      if ((shifted < 1) || (shifted > 702)) then
        -1
      else
        shifted
    else
      if (shifted < 1) then
        -1
      else
        shifted
}

lemma adjustAxis_ensures(value: int, start: int, delta: int, isCol: bool)
  ensures (((adjustAxis(value, start, delta, isCol) == -1) || (((isCol == true) && (adjustAxis(value, start, delta, isCol) >= 1)) && (adjustAxis(value, start, delta, isCol) <= 702))) || ((isCol == false) && (adjustAxis(value, start, delta, isCol) >= 1)))
  ensures ((delta == 0) ==> ((adjustAxis(value, start, delta, isCol) == value) || (adjustAxis(value, start, delta, isCol) == -1)))
  ensures ((delta < 0) ==> (value >= start) ==> (value < (start - delta)) ==> (adjustAxis(value, start, delta, isCol) == -1))
  ensures ((value < start) ==> (isCol == true) ==> (value >= 1) ==> (value <= 702) ==> (adjustAxis(value, start, delta, isCol) == value))
  ensures ((value < start) ==> (isCol == false) ==> (value >= 1) ==> (adjustAxis(value, start, delta, isCol) == value))
{
}

function wouldAdjustRef(col: int, row: int, startCol: int, coloffset: int, startRow: int, rowoffset: int): bool
{
  var c := adjustAxis(col, startCol, coloffset, true);
  var r := adjustAxis(row, startRow, rowoffset, false);
  ((c == -1) || (r == -1))
}

lemma wouldAdjustRef_ensures(col: int, row: int, startCol: int, coloffset: int, startRow: int, rowoffset: int)
  ensures ((wouldAdjustRef(col, row, startCol, coloffset, startRow, rowoffset) == true) || (wouldAdjustRef(col, row, startCol, coloffset, startRow, rowoffset) == false))
  ensures ((wouldAdjustRef(col, row, startCol, coloffset, startRow, rowoffset) == true) <==> ((adjustAxis(col, startCol, coloffset, true) == -1) || (adjustAxis(row, startRow, rowoffset, false) == -1)))
{
}

function colFromRcRanks(colhigh: int, collow: int): int
{
  if ((collow < 0) || (collow > 25)) then
    -1
  else
    if ((colhigh < 0) || (colhigh > 26)) then
      -1
    else
      if (colhigh == 0) then
        (collow + 1)
      else
        (((colhigh * 26) + collow) + 1)
}

lemma colFromRcRanks_ensures(colhigh: int, collow: int)
  ensures ((colFromRcRanks(colhigh, collow) == -1) || ((colFromRcRanks(colhigh, collow) >= 1) && (colFromRcRanks(colhigh, collow) <= 702)))
  ensures ((collow >= 0) ==> (collow <= 25) ==> (colhigh == 0) ==> (colFromRcRanks(colhigh, collow) == (collow + 1)))
  ensures ((collow >= 0) ==> (collow <= 25) ==> (colhigh >= 1) ==> (colhigh <= 26) ==> (colFromRcRanks(colhigh, collow) == (((colhigh * 26) + collow) + 1)))
  ensures (((((collow < 0) || (collow > 25)) || (colhigh < 0)) || (colhigh > 26)) ==> (colFromRcRanks(colhigh, collow) == -1))
{
}

function colToRcRanks(c: int): ColToRcRanksResult
{
  var col := clampCol(c);
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  ColToRcRanksResult(colhigh, collow)
}

lemma colToRcRanks_ensures(c: int)
  ensures (colToRcRanks(c).collow >= 0)
  ensures (colToRcRanks(c).collow <= 25)
  ensures (colToRcRanks(c).colhigh >= 0)
  ensures (colToRcRanks(c).colhigh <= 26)
{
}

const LETTERS: seq<string> := ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

method rcColname(c: int) returns (res: string)
  ensures (|res| >= 1)
  ensures (|res| <= 2)
{
  var col := c;
  if (col > 702) {
    col := 702;
  }
  if (col < 1) {
    col := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return (LETTERS[(colhigh - 1)] + LETTERS[collow]);
  }
  return LETTERS[collow];
}

method crToCoord(c: int, r: int) returns (res: string)
  ensures (|res| >= 2)
{
  var col := c;
  var row := r;
  if (col < 1) {
    col := 1;
  }
  if (col > 702) {
    col := 702;
  }
  if (row < 1) {
    row := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return ((LETTERS[(colhigh - 1)] + LETTERS[collow]) + IntToString(row));
  }
  return (LETTERS[collow] + IntToString(row));
}

method offsetRelativeA1(col: int, row: int, coloffset: int, rowoffset: int) returns (res: string)
  ensures (|res| >= 2)
  ensures ((wouldOffsetRef(col, row, coloffset, rowoffset) == true) ==> (res == "#REF!"))
{
  var i_t0 := offsetCol(col, coloffset);
  var c := i_t0;
  var i_t1 := offsetRow(row, rowoffset);
  var r := i_t1;
  if ((c == -1) || (r == -1)) {
    return "#REF!";
  }
  var i_t2 := crToCoord(c, r);
  return i_t2;
}

method formatA1Parts(col: int, row: int, absCol: bool, absRow: bool) returns (res: string)
  ensures (|res| >= 2)
{
  var i_t3 := isColInBounds(col);
  var i_t4 := isRowInBounds(row);
  if (!(i_t3) || !(i_t4)) {
    return "#REF!";
  }
  var s := "";
  if absCol {
    s := (s + "$");
  }
  var i_t5 := rcColname(col);
  s := (s + i_t5);
  if absRow {
    s := (s + "$");
  }
  s := (s + IntToString(row));
  return s;
}

method offsetA1(col: int, row: int, absCol: bool, absRow: bool, coloffset: int, rowoffset: int) returns (res: string)
  ensures (|res| >= 2)
{
  var i_t6 := offsetA1Parts(col, row, absCol, absRow, coloffset, rowoffset);
  var p := i_t6;
  if ((p.col == -1) || (p.row == -1)) {
    return "#REF!";
  }
  var i_t7 := formatA1Parts(p.col, p.row, absCol, absRow);
  return i_t7;
}

method adjustA1(col: int, row: int, absCol: bool, absRow: bool, startCol: int, coloffset: int, startRow: int, rowoffset: int) returns (res: string)
  ensures (|res| >= 2)
  ensures ((wouldAdjustRef(col, row, startCol, coloffset, startRow, rowoffset) == true) ==> (res == "#REF!"))
{
  var i_t8 := adjustAxis(col, startCol, coloffset, true);
  var c := i_t8;
  var i_t9 := adjustAxis(row, startRow, rowoffset, false);
  var r := i_t9;
  if ((c == -1) || (r == -1)) {
    return "#REF!";
  }
  var i_t10 := formatA1Parts(c, r, absCol, absRow);
  return i_t10;
}
