// Generated by lsc from a1.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function NatToString(n: nat): string
  decreases n
{
  var digit := ('0' as int + n % 10) as char;
  if n < 10 then [digit]
  else NatToString(n / 10) + [digit]
}

function IntToString(n: int): string
{
  if n < 0 then "-" + NatToString(-n) else NatToString(n)
}

function clampCol(c: int): int
{
  if (c < 1) then
    1
  else
    if (c > 702) then
      702
    else
      c
}

lemma clampCol_ensures(c: int)
  ensures (clampCol(c) >= 1)
  ensures (clampCol(c) <= 702)
{
}

function clampRow(r: int): int
{
  if (r < 1) then
    1
  else
    r
}

lemma clampRow_ensures(r: int)
  ensures (clampRow(r) >= 1)
{
}

const LETTERS: seq<string> := ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

method rcColname(c: int) returns (res: string)
  ensures (|res| >= 1)
  ensures (|res| <= 2)
{
  var col := c;
  if (col > 702) {
    col := 702;
  }
  if (col < 1) {
    col := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return (LETTERS[(colhigh - 1)] + LETTERS[collow]);
  }
  return LETTERS[collow];
}

method crToCoord(c: int, r: int) returns (res: string)
  ensures (|res| >= 2)
{
  var col := c;
  var row := r;
  if (col < 1) {
    col := 1;
  }
  if (col > 702) {
    col := 702;
  }
  if (row < 1) {
    row := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return ((LETTERS[(colhigh - 1)] + LETTERS[collow]) + IntToString(row));
  }
  return (LETTERS[collow] + IntToString(row));
}
