// Generated by lsc from a1.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function NatToString(n: nat): string
  decreases n
{
  var digit := ('0' as int + n % 10) as char;
  if n < 10 then [digit]
  else NatToString(n / 10) + [digit]
}

function IntToString(n: int): string
{
  if n < 0 then "-" + NatToString(-n) else NatToString(n)
}

function clampCol(c: int): int
{
  if (c < 1) then
    1
  else
    if (c > 702) then
      702
    else
      c
}

lemma clampCol_ensures(c: int)
  ensures (clampCol(c) >= 1)
  ensures (clampCol(c) <= 702)
{
}

function clampRow(r: int): int
{
  if (r < 1) then
    1
  else
    r
}

lemma clampRow_ensures(r: int)
  ensures (clampRow(r) >= 1)
{
}

function isColInBounds(c: int): bool
{
  ((c >= 1) && (c <= 702))
}

lemma isColInBounds_ensures(c: int)
  ensures ((isColInBounds(c) == true) || (isColInBounds(c) == false))
{
}

function isRowInBounds(r: int): bool
{
  (r >= 1)
}

lemma isRowInBounds_ensures(r: int)
  ensures ((isRowInBounds(r) == true) || (isRowInBounds(r) == false))
{
}

function offsetCol(col: int, coloffset: int): int
{
  var c := (col + coloffset);
  if ((c < 1) || (c > 702)) then
    -1
  else
    c
}

lemma offsetCol_ensures(col: int, coloffset: int)
  ensures ((offsetCol(col, coloffset) == -1) || ((offsetCol(col, coloffset) >= 1) && (offsetCol(col, coloffset) <= 702)))
{
}

function offsetRow(row: int, rowoffset: int): int
{
  var r := (row + rowoffset);
  if (r < 1) then
    -1
  else
    r
}

lemma offsetRow_ensures(row: int, rowoffset: int)
  ensures ((offsetRow(row, rowoffset) == -1) || (offsetRow(row, rowoffset) >= 1))
{
}

function applyAxisOffset(value: int, offset: int, abs: bool, isCol: bool): int
{
  if abs then
    value
  else
    if isCol then
      offsetCol(value, offset)
    else
      offsetRow(value, offset)
}

lemma applyAxisOffset_ensures(value: int, offset: int, abs: bool, isCol: bool)
  ensures ((abs == true) ==> (applyAxisOffset(value, offset, abs, isCol) == value))
  ensures ((((applyAxisOffset(value, offset, abs, isCol) == -1) || (((isCol == true) && (applyAxisOffset(value, offset, abs, isCol) >= 1)) && (applyAxisOffset(value, offset, abs, isCol) <= 702))) || ((isCol == false) && (applyAxisOffset(value, offset, abs, isCol) >= 1))) || (abs == true))
{
}

function composeOffsets(a: int, b: int): int
{
  (a + b)
}

lemma composeOffsets_ensures(a: int, b: int)
  ensures (composeOffsets(a, b) == (a + b))
{
}

const LETTERS: seq<string> := ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

method rcColname(c: int) returns (res: string)
  ensures (|res| >= 1)
  ensures (|res| <= 2)
{
  var col := c;
  if (col > 702) {
    col := 702;
  }
  if (col < 1) {
    col := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return (LETTERS[(colhigh - 1)] + LETTERS[collow]);
  }
  return LETTERS[collow];
}

method crToCoord(c: int, r: int) returns (res: string)
  ensures (|res| >= 2)
{
  var col := c;
  var row := r;
  if (col < 1) {
    col := 1;
  }
  if (col > 702) {
    col := 702;
  }
  if (row < 1) {
    row := 1;
  }
  var collow := JSRem((col - 1), 26);
  var colhigh := JSFloorDiv((col - 1), 26);
  if (colhigh > 0) {
    return ((LETTERS[(colhigh - 1)] + LETTERS[collow]) + IntToString(row));
  }
  return (LETTERS[collow] + IntToString(row));
}

method offsetRelativeA1(col: int, row: int, coloffset: int, rowoffset: int) returns (res: string)
  ensures (|res| >= 2)
{
  var i_t0 := offsetCol(col, coloffset);
  var c := i_t0;
  var i_t1 := offsetRow(row, rowoffset);
  var r := i_t1;
  if ((c == -1) || (r == -1)) {
    return "#REF!";
  }
  var i_t2 := crToCoord(c, r);
  return i_t2;
}
