// Generated by lsc from branch.ts

function switchBranch(hitIndex: int, caseCount: int, hasDefault: bool): int
{
  if (hitIndex >= 0) then
    hitIndex
  else
    if hasDefault then
      caseCount
    else
      -1
}

lemma switchBranch_ensures(hitIndex: int, caseCount: int, hasDefault: bool)
  ensures ((hitIndex >= 0) ==> (switchBranch(hitIndex, caseCount, hasDefault) == hitIndex))
  ensures ((hitIndex < 0) ==> (hasDefault == true) ==> (switchBranch(hitIndex, caseCount, hasDefault) == caseCount))
  ensures ((hitIndex < 0) ==> (hasDefault == false) ==> (switchBranch(hitIndex, caseCount, hasDefault) == -1))
{
}

function keepJoinItem(ignoreEmpty: bool, isEmptyText: bool): bool
{
  ((ignoreEmpty == false) || (isEmptyText == false))
}

lemma keepJoinItem_ensures(ignoreEmpty: bool, isEmptyText: bool)
  ensures (keepJoinItem(ignoreEmpty, isEmptyText) == ((ignoreEmpty == false) || (isEmptyText == false)))
{
}

function emitDelimiterBefore(keptSoFar: int): bool
{
  (keptSoFar > 0)
}

lemma emitDelimiterBefore_ensures(keptSoFar: int)
  ensures ((keptSoFar > 0) ==> (emitDelimiterBefore(keptSoFar) == true))
  ensures ((keptSoFar <= 0) ==> (emitDelimiterBefore(keptSoFar) == false))
{
}
