// Generated by lsc from chart.ts

function isValidChartType(chartType: int): bool
{
  ((((((chartType == 0) || (chartType == 1)) || (chartType == 2)) || (chartType == 3)) || (chartType == 4)) || (chartType == 5))
}

lemma isValidChartType_ensures(chartType: int)
  ensures ((isValidChartType(chartType) == true) || (isValidChartType(chartType) == false))
  ensures ((isValidChartType(chartType) == true) <==> ((((((chartType == 0) || (chartType == 1)) || (chartType == 2)) || (chartType == 3)) || (chartType == 4)) || (chartType == 5)))
{
}

function isValidSourceShape(rows: int, cols: int): bool
{
  ((rows > 0) && (cols > 0))
}

lemma isValidSourceShape_ensures(rows: int, cols: int)
  ensures ((isValidSourceShape(rows, cols) == true) || (isValidSourceShape(rows, cols) == false))
  ensures ((isValidSourceShape(rows, cols) == true) <==> ((rows > 0) && (cols > 0)))
{
}

function seriesCount(rows: int, cols: int, seriesInRows: bool): int
{
  if seriesInRows then
    rows
  else
    cols
}

lemma seriesCount_ensures(rows: int, cols: int, seriesInRows: bool)
  ensures ((seriesInRows == true) ==> (seriesCount(rows, cols, seriesInRows) == rows))
  ensures ((seriesInRows == false) ==> (seriesCount(rows, cols, seriesInRows) == cols))
{
}

function categoryCount(rows: int, cols: int, seriesInRows: bool): int
{
  if seriesInRows then
    cols
  else
    rows
}

lemma categoryCount_ensures(rows: int, cols: int, seriesInRows: bool)
  ensures ((seriesInRows == true) ==> (categoryCount(rows, cols, seriesInRows) == cols))
  ensures ((seriesInRows == false) ==> (categoryCount(rows, cols, seriesInRows) == rows))
{
}

function minSeriesForType(chartType: int): int
{
  if (chartType == 5) then
    2
  else
    1
}

lemma minSeriesForType_ensures(chartType: int)
  ensures ((chartType == 5) ==> (minSeriesForType(chartType) == 2))
  ensures ((chartType != 5) ==> (minSeriesForType(chartType) == 1))
{
}

function isSourceValidForType(chartType: int, rows: int, cols: int, seriesInRows: bool): bool
{
  if !(isValidChartType(chartType)) then
    false
  else
    if !(isValidSourceShape(rows, cols)) then
      false
    else
      (seriesCount(rows, cols, seriesInRows) >= minSeriesForType(chartType))
}

lemma isSourceValidForType_ensures(chartType: int, rows: int, cols: int, seriesInRows: bool)
  ensures ((isValidChartType(chartType) == false) ==> (isSourceValidForType(chartType, rows, cols, seriesInRows) == false))
  ensures ((isValidChartType(chartType) == true) ==> (isValidSourceShape(rows, cols) == false) ==> (isSourceValidForType(chartType, rows, cols, seriesInRows) == false))
  ensures ((isValidChartType(chartType) == true) ==> (isValidSourceShape(rows, cols) == true) ==> (seriesCount(rows, cols, seriesInRows) < minSeriesForType(chartType)) ==> (isSourceValidForType(chartType, rows, cols, seriesInRows) == false))
  ensures ((isSourceValidForType(chartType, rows, cols, seriesInRows) == true) <==> (((isValidChartType(chartType) == true) && (isValidSourceShape(rows, cols) == true)) && (seriesCount(rows, cols, seriesInRows) >= minSeriesForType(chartType))))
{
}

function domainMin(hasPrior: bool, priorMin: int, value: int): int
{
  if !(hasPrior) then
    value
  else
    if (value < priorMin) then
      value
    else
      priorMin
}

lemma domainMin_ensures(hasPrior: bool, priorMin: int, value: int)
  ensures ((hasPrior == false) ==> (domainMin(hasPrior, priorMin, value) == value))
  ensures ((hasPrior == true) ==> (value < priorMin) ==> (domainMin(hasPrior, priorMin, value) == value))
  ensures ((hasPrior == true) ==> (value >= priorMin) ==> (domainMin(hasPrior, priorMin, value) == priorMin))
{
}

function domainMax(hasPrior: bool, priorMax: int, value: int): int
{
  if !(hasPrior) then
    value
  else
    if (value > priorMax) then
      value
    else
      priorMax
}

lemma domainMax_ensures(hasPrior: bool, priorMax: int, value: int)
  ensures ((hasPrior == false) ==> (domainMax(hasPrior, priorMax, value) == value))
  ensures ((hasPrior == true) ==> (value > priorMax) ==> (domainMax(hasPrior, priorMax, value) == value))
  ensures ((hasPrior == true) ==> (value <= priorMax) ==> (domainMax(hasPrior, priorMax, value) == priorMax))
{
}

function shouldIncludeZeroBaseline(chartType: int): bool
{
  (((chartType == 0) || (chartType == 1)) || (chartType == 3))
}

lemma shouldIncludeZeroBaseline_ensures(chartType: int)
  ensures ((shouldIncludeZeroBaseline(chartType) == true) || (shouldIncludeZeroBaseline(chartType) == false))
  ensures ((shouldIncludeZeroBaseline(chartType) == true) <==> (((chartType == 0) || (chartType == 1)) || (chartType == 3)))
{
}

function baselineMin(includeZero: bool, min: int): int
{
  if !(includeZero) then
    min
  else
    if (min > 0) then
      0
    else
      min
}

lemma baselineMin_ensures(includeZero: bool, min: int)
  ensures ((includeZero == false) ==> (baselineMin(includeZero, min) == min))
  ensures ((includeZero == true) ==> (min > 0) ==> (baselineMin(includeZero, min) == 0))
  ensures ((includeZero == true) ==> (min <= 0) ==> (baselineMin(includeZero, min) == min))
{
}

function baselineMax(includeZero: bool, max: int): int
{
  if !(includeZero) then
    max
  else
    if (max < 0) then
      0
    else
      max
}

lemma baselineMax_ensures(includeZero: bool, max: int)
  ensures ((includeZero == false) ==> (baselineMax(includeZero, max) == max))
  ensures ((includeZero == true) ==> (max < 0) ==> (baselineMax(includeZero, max) == 0))
  ensures ((includeZero == true) ==> (max >= 0) ==> (baselineMax(includeZero, max) == max))
{
}

function isDegenerateDomain(min: int, max: int): bool
{
  (min == max)
}

lemma isDegenerateDomain_ensures(min: int, max: int)
  ensures ((isDegenerateDomain(min, max) == true) || (isDegenerateDomain(min, max) == false))
  ensures ((isDegenerateDomain(min, max) == true) <==> (min == max))
{
}

function isWithinSheetBounds(anchorCol: int, anchorRow: int, maxCol: int, maxRow: int): bool
{
  ((((anchorCol >= 1) && (anchorCol <= maxCol)) && (anchorRow >= 1)) && (anchorRow <= maxRow))
}

lemma isWithinSheetBounds_ensures(anchorCol: int, anchorRow: int, maxCol: int, maxRow: int)
  ensures ((isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == true) || (isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == false))
  ensures ((isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == true) <==> ((((anchorCol >= 1) && (anchorCol <= maxCol)) && (anchorRow >= 1)) && (anchorRow <= maxRow)))
{
}

function isValidDimension(px: int): bool
{
  ((px >= 40) && (px <= 4000))
}

lemma isValidDimension_ensures(px: int)
  ensures ((isValidDimension(px) == true) || (isValidDimension(px) == false))
  ensures ((isValidDimension(px) == true) <==> ((px >= 40) && (px <= 4000)))
{
}

function clampDimension(px: int): int
{
  if (px < 40) then
    40
  else
    if (px > 4000) then
      4000
    else
      px
}

lemma clampDimension_ensures(px: int)
  ensures (clampDimension(px) >= 40)
  ensures (clampDimension(px) <= 4000)
  ensures ((px < 40) ==> (clampDimension(px) == 40))
  ensures ((px > 4000) ==> (clampDimension(px) == 4000))
  ensures ((px >= 40) ==> (px <= 4000) ==> (clampDimension(px) == px))
{
}

function planPlacementStatus(anchorCol: int, anchorRow: int, widthPx: int, heightPx: int, maxCol: int, maxRow: int): int
{
  if !(isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow)) then
    1
  else
    if (!(isValidDimension(widthPx)) || !(isValidDimension(heightPx))) then
      2
    else
      0
}

lemma planPlacementStatus_ensures(anchorCol: int, anchorRow: int, widthPx: int, heightPx: int, maxCol: int, maxRow: int)
  ensures ((isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == false) ==> (planPlacementStatus(anchorCol, anchorRow, widthPx, heightPx, maxCol, maxRow) == 1))
  ensures ((isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == true) ==> ((isValidDimension(widthPx) == false) || (isValidDimension(heightPx) == false)) ==> (planPlacementStatus(anchorCol, anchorRow, widthPx, heightPx, maxCol, maxRow) == 2))
  ensures ((planPlacementStatus(anchorCol, anchorRow, widthPx, heightPx, maxCol, maxRow) == 0) <==> (((isWithinSheetBounds(anchorCol, anchorRow, maxCol, maxRow) == true) && (isValidDimension(widthPx) == true)) && (isValidDimension(heightPx) == true)))
{
}
