// Generated by lsc from condfmt.ts

datatype FieldMerge = FieldMerge(defined: bool, value: int)

function isValidOp(op: int): bool
{
  (((((((op == 0) || (op == 1)) || (op == 2)) || (op == 3)) || (op == 4)) || (op == 5)) || (op == 6))
}

lemma isValidOp_ensures(op: int)
  ensures ((isValidOp(op) == true) || (isValidOp(op) == false))
  ensures ((isValidOp(op) == true) <==> (((((((op == 0) || (op == 1)) || (op == 2)) || (op == 3)) || (op == 4)) || (op == 5)) || (op == 6)))
{
}

function matchesCellIs(op: int, cmp: int, geLow: bool, leHigh: bool): bool
{
  if (op == 0) then
    (cmp > 0)
  else
    if (op == 1) then
      (cmp >= 0)
    else
      if (op == 2) then
        (cmp < 0)
      else
        if (op == 3) then
          (cmp <= 0)
        else
          if (op == 4) then
            (cmp == 0)
          else
            if (op == 5) then
              (cmp != 0)
            else
              ((op == 6) && ((geLow == true) && (leHigh == true)))
}

lemma matchesCellIs_ensures(op: int, cmp: int, geLow: bool, leHigh: bool)
  ensures ((matchesCellIs(op, cmp, geLow, leHigh) == true) || (matchesCellIs(op, cmp, geLow, leHigh) == false))
  ensures ((op == 0) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp > 0)))
  ensures ((op == 1) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp >= 0)))
  ensures ((op == 2) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp < 0)))
  ensures ((op == 3) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp <= 0)))
  ensures ((op == 4) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp == 0)))
  ensures ((op == 5) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> (cmp != 0)))
  ensures ((op == 6) ==> ((matchesCellIs(op, cmp, geLow, leHigh) == true) <==> ((geLow == true) && (leHigh == true))))
  ensures ((op != 0) ==> (op != 1) ==> (op != 2) ==> (op != 3) ==> (op != 4) ==> (op != 5) ==> (op != 6) ==> (matchesCellIs(op, cmp, geLow, leHigh) == false))
{
}

function isDuplicateValue(count: int): bool
{
  (count > 1)
}

lemma isDuplicateValue_ensures(count: int)
  ensures ((isDuplicateValue(count) == true) || (isDuplicateValue(count) == false))
  ensures ((isDuplicateValue(count) == true) <==> (count > 1))
{
}

function isUniqueValue(count: int): bool
{
  (count == 1)
}

lemma isUniqueValue_ensures(count: int)
  ensures ((isUniqueValue(count) == true) || (isUniqueValue(count) == false))
  ensures ((isUniqueValue(count) == true) <==> (count == 1))
{
}

function shouldEvaluate(stoppedBefore: bool): bool
{
  (stoppedBefore == false)
}

lemma shouldEvaluate_ensures(stoppedBefore: bool)
  ensures ((shouldEvaluate(stoppedBefore) == true) || (shouldEvaluate(stoppedBefore) == false))
  ensures ((shouldEvaluate(stoppedBefore) == true) <==> (stoppedBefore == false))
{
}

function nextStopped(stoppedBefore: bool, matched: bool, stopIfTrue: bool): bool
{
  ((stoppedBefore == true) || ((matched == true) && (stopIfTrue == true)))
}

lemma nextStopped_ensures(stoppedBefore: bool, matched: bool, stopIfTrue: bool)
  ensures ((nextStopped(stoppedBefore, matched, stopIfTrue) == true) || (nextStopped(stoppedBefore, matched, stopIfTrue) == false))
  ensures ((stoppedBefore == true) ==> (nextStopped(stoppedBefore, matched, stopIfTrue) == true))
  ensures ((stoppedBefore == false) ==> ((nextStopped(stoppedBefore, matched, stopIfTrue) == true) <==> ((matched == true) && (stopIfTrue == true))))
{
}

function ruleApplies(stoppedBefore: bool, matched: bool): bool
{
  ((stoppedBefore == false) && (matched == true))
}

lemma ruleApplies_ensures(stoppedBefore: bool, matched: bool)
  ensures ((ruleApplies(stoppedBefore, matched) == true) || (ruleApplies(stoppedBefore, matched) == false))
  ensures ((ruleApplies(stoppedBefore, matched) == true) <==> ((stoppedBefore == false) && (matched == true)))
{
}

function mergeStyleField(currentDefined: bool, currentValue: int, candidateApplies: bool, candidateDefined: bool, candidateValue: int): FieldMerge
{
  if (currentDefined == true) then
    FieldMerge(true, currentValue)
  else
    if ((candidateApplies == true) && (candidateDefined == true)) then
      FieldMerge(true, candidateValue)
    else
      FieldMerge(false, currentValue)
}

lemma mergeStyleField_ensures(currentDefined: bool, currentValue: int, candidateApplies: bool, candidateDefined: bool, candidateValue: int)
  ensures ((currentDefined == true) ==> ((mergeStyleField(currentDefined, currentValue, candidateApplies, candidateDefined, candidateValue).defined == true) && (mergeStyleField(currentDefined, currentValue, candidateApplies, candidateDefined, candidateValue).value == currentValue)))
  ensures ((currentDefined == false) ==> (candidateApplies == true) ==> (candidateDefined == true) ==> ((mergeStyleField(currentDefined, currentValue, candidateApplies, candidateDefined, candidateValue).defined == true) && (mergeStyleField(currentDefined, currentValue, candidateApplies, candidateDefined, candidateValue).value == candidateValue)))
  ensures ((currentDefined == false) ==> ((candidateApplies == false) || (candidateDefined == false)) ==> (mergeStyleField(currentDefined, currentValue, candidateApplies, candidateDefined, candidateValue).defined == false))
{
}
