// Generated by lsc from criteria.ts

function nextErrorState(hadError: bool, cellIsError: bool): bool
{
  ((hadError == true) || cellIsError)
}

lemma nextErrorState_ensures(hadError: bool, cellIsError: bool)
  ensures (nextErrorState(hadError, cellIsError) == ((hadError == true) || (cellIsError == true)))
{
}

function nextMax(hasPrev: bool, prevMax: int, v: int): int
{
  if (hasPrev == false) then
    v
  else
    if (v > prevMax) then
      v
    else
      prevMax
}

lemma nextMax_ensures(hasPrev: bool, prevMax: int, v: int)
  ensures ((hasPrev == false) ==> (nextMax(hasPrev, prevMax, v) == v))
  ensures ((hasPrev == true) ==> (v > prevMax) ==> (nextMax(hasPrev, prevMax, v) == v))
  ensures ((hasPrev == true) ==> (v <= prevMax) ==> (nextMax(hasPrev, prevMax, v) == prevMax))
{
}

function nextMin(hasPrev: bool, prevMin: int, v: int): int
{
  if (hasPrev == false) then
    v
  else
    if (v < prevMin) then
      v
    else
      prevMin
}

lemma nextMin_ensures(hasPrev: bool, prevMin: int, v: int)
  ensures ((hasPrev == false) ==> (nextMin(hasPrev, prevMin, v) == v))
  ensures ((hasPrev == true) ==> (v < prevMin) ==> (nextMin(hasPrev, prevMin, v) == v))
  ensures ((hasPrev == true) ==> (v >= prevMin) ==> (nextMin(hasPrev, prevMin, v) == prevMin))
{
}

function shapesMatch(ncolsA: int, nrowsA: int, ncolsB: int, nrowsB: int): bool
{
  ((ncolsA == ncolsB) && (nrowsA == nrowsB))
}

lemma shapesMatch_ensures(ncolsA: int, nrowsA: int, ncolsB: int, nrowsB: int)
  ensures ((shapesMatch(ncolsA, nrowsA, ncolsB, nrowsB) == true) <==> ((ncolsA == ncolsB) && (nrowsA == nrowsB)))
{
}

function resultDecision(fn: int, errorPresent: bool, numericCount: int): int
{
  if (fn == 0) then
    0
  else
    if (errorPresent == true) then
      1
    else
      if (fn == 1) then
        if (numericCount > 0) then
          2
        else
          3
      else
        if (fn == 2) then
          if (numericCount > 0) then
            4
          else
            6
        else
          if (numericCount > 0) then
            5
          else
            6
}

lemma resultDecision_ensures(fn: int, errorPresent: bool, numericCount: int)
  ensures ((fn == 0) ==> (resultDecision(fn, errorPresent, numericCount) == 0))
  ensures ((fn != 0) ==> (errorPresent == true) ==> (resultDecision(fn, errorPresent, numericCount) == 1))
  ensures ((fn == 1) ==> (errorPresent == false) ==> (numericCount > 0) ==> (resultDecision(fn, errorPresent, numericCount) == 2))
  ensures ((fn == 1) ==> (errorPresent == false) ==> (numericCount <= 0) ==> (resultDecision(fn, errorPresent, numericCount) == 3))
  ensures ((fn == 2) ==> (errorPresent == false) ==> (numericCount > 0) ==> (resultDecision(fn, errorPresent, numericCount) == 4))
  ensures ((fn == 2) ==> (errorPresent == false) ==> (numericCount <= 0) ==> (resultDecision(fn, errorPresent, numericCount) == 6))
  ensures ((fn == 3) ==> (errorPresent == false) ==> (numericCount > 0) ==> (resultDecision(fn, errorPresent, numericCount) == 5))
  ensures ((fn == 3) ==> (errorPresent == false) ==> (numericCount <= 0) ==> (resultDecision(fn, errorPresent, numericCount) == 6))
{
}
