// Generated by lsc from finance-policy.ts

function ClassifyPeriodDomain(nper: int, per: int, perIsInteger: bool): int
{
  if (nper <= 0) then
    PERIOD_NPER_INVALID
  else
    if ((per < 1) || (per > nper)) then
      PERIOD_OUT_OF_RANGE
    else
      if !(perIsInteger) then
        PERIOD_NOT_INTEGER
      else
        PERIOD_OK
}

lemma ClassifyPeriodDomain_ensures(nper: int, per: int, perIsInteger: bool)
  ensures ((nper <= 0) ==> (ClassifyPeriodDomain(nper, per, perIsInteger) == 1))
  ensures ((nper > 0) ==> ((per < 1) || (per > nper)) ==> (ClassifyPeriodDomain(nper, per, perIsInteger) == 2))
  ensures ((nper > 0) ==> (per >= 1) ==> (per <= nper) ==> (perIsInteger == false) ==> (ClassifyPeriodDomain(nper, per, perIsInteger) == 3))
  ensures ((nper > 0) ==> (per >= 1) ==> (per <= nper) ==> (perIsInteger == true) ==> (ClassifyPeriodDomain(nper, per, perIsInteger) == 0))
{
}

function ClassifySignRequirement(hasPositive: bool, hasNegative: bool): int
{
  if (hasPositive && hasNegative) then
    SIGN_OK
  else
    if (!(hasPositive) && !(hasNegative)) then
      SIGN_MISSING_BOTH
    else
      if !(hasPositive) then
        SIGN_MISSING_POSITIVE
      else
        SIGN_MISSING_NEGATIVE
}

lemma ClassifySignRequirement_ensures(hasPositive: bool, hasNegative: bool)
  ensures ((hasPositive == true) ==> (hasNegative == true) ==> (ClassifySignRequirement(hasPositive, hasNegative) == 0))
  ensures ((hasPositive == false) ==> (hasNegative == true) ==> (ClassifySignRequirement(hasPositive, hasNegative) == 1))
  ensures ((hasPositive == true) ==> (hasNegative == false) ==> (ClassifySignRequirement(hasPositive, hasNegative) == 2))
  ensures ((hasPositive == false) ==> (hasNegative == false) ==> (ClassifySignRequirement(hasPositive, hasNegative) == 3))
{
}

function ClassifyDateAgainstAnchor(anchor: int, date: int): int
{
  if (date < anchor) then
    DATE_BEFORE_ANCHOR
  else
    DATE_OK
}

lemma ClassifyDateAgainstAnchor_ensures(anchor: int, date: int)
  ensures ((date < anchor) ==> (ClassifyDateAgainstAnchor(anchor, date) == 1))
  ensures ((date >= anchor) ==> (ClassifyDateAgainstAnchor(anchor, date) == 0))
{
}

const PERIOD_OK: int := 0

const PERIOD_NPER_INVALID: int := 1

const PERIOD_OUT_OF_RANGE: int := 2

const PERIOD_NOT_INTEGER: int := 3

const SIGN_OK: int := 0

const SIGN_MISSING_POSITIVE: int := 1

const SIGN_MISSING_NEGATIVE: int := 2

const SIGN_MISSING_BOTH: int := 3

const DATE_OK: int := 0

const DATE_BEFORE_ANCHOR: int := 1
