// Generated by lsc from html-table.ts

function isValidSpan(rowSpan: int, colSpan: int): bool
{
  ((rowSpan > 0) && (colSpan > 0))
}

lemma isValidSpan_ensures(rowSpan: int, colSpan: int)
  ensures ((isValidSpan(rowSpan, colSpan) == true) || (isValidSpan(rowSpan, colSpan) == false))
  ensures ((isValidSpan(rowSpan, colSpan) == true) <==> ((rowSpan > 0) && (colSpan > 0)))
{
}

function endCol(anchorCol: int, colSpan: int): int
{
  ((anchorCol + colSpan) - 1)
}

lemma endCol_ensures(anchorCol: int, colSpan: int)
  ensures (endCol(anchorCol, colSpan) == ((anchorCol + colSpan) - 1))
{
}

function endRow(anchorRow: int, rowSpan: int): int
{
  ((anchorRow + rowSpan) - 1)
}

lemma endRow_ensures(anchorRow: int, rowSpan: int)
  ensures (endRow(anchorRow, rowSpan) == ((anchorRow + rowSpan) - 1))
{
}

function inRect(col: int, row: int, anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int): bool
{
  ((((col >= anchorCol) && (col <= endCol(anchorCol, colSpan))) && (row >= anchorRow)) && (row <= endRow(anchorRow, rowSpan)))
}

lemma inRect_ensures(col: int, row: int, anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int)
  ensures ((inRect(col, row, anchorCol, anchorRow, rowSpan, colSpan) == true) || (inRect(col, row, anchorCol, anchorRow, rowSpan, colSpan) == false))
  ensures ((inRect(col, row, anchorCol, anchorRow, rowSpan, colSpan) == true) <==> ((((col >= anchorCol) && (col <= endCol(anchorCol, colSpan))) && (row >= anchorRow)) && (row <= endRow(anchorRow, rowSpan))))
{
}

function rectCellCount(rowSpan: int, colSpan: int): int
{
  (rowSpan * colSpan)
}

lemma rectCellCount_ensures(rowSpan: int, colSpan: int)
  ensures (rectCellCount(rowSpan, colSpan) == (rowSpan * colSpan))
{
}

function classifySlot(isOccupied: bool): int
{
  if isOccupied then
    PLACEMENT_COLLISION
  else
    PLACEMENT_OPEN
}

lemma classifySlot_ensures(isOccupied: bool)
  ensures ((classifySlot(isOccupied) == 0) || (classifySlot(isOccupied) == 1))
  ensures ((isOccupied == true) ==> (classifySlot(isOccupied) == 1))
  ensures ((isOccupied == false) ==> (classifySlot(isOccupied) == 0))
{
}

function canPlaceRect(anyOccupied: bool): bool
{
  !(anyOccupied)
}

lemma canPlaceRect_ensures(anyOccupied: bool)
  ensures ((canPlaceRect(anyOccupied) == true) || (canPlaceRect(anyOccupied) == false))
  ensures ((canPlaceRect(anyOccupied) == true) <==> (anyOccupied == false))
{
}

function isWithinTableBounds(anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int, maxCol: int, maxRow: int): bool
{
  ((((anchorCol >= 1) && (anchorRow >= 1)) && (endCol(anchorCol, colSpan) <= maxCol)) && (endRow(anchorRow, rowSpan) <= maxRow))
}

lemma isWithinTableBounds_ensures(anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int, maxCol: int, maxRow: int)
  ensures ((isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == true) || (isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == false))
  ensures ((isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == true) <==> ((((anchorCol >= 1) && (anchorRow >= 1)) && (endCol(anchorCol, colSpan) <= maxCol)) && (endRow(anchorRow, rowSpan) <= maxRow)))
{
}

function planTableStatus(anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int, maxCol: int, maxRow: int): int
{
  if !(isValidSpan(rowSpan, colSpan)) then
    TABLE_INVALID_SPAN
  else
    if !(isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow)) then
      TABLE_BOUNDS_OVERFLOW
    else
      TABLE_OK
}

lemma planTableStatus_ensures(anchorCol: int, anchorRow: int, rowSpan: int, colSpan: int, maxCol: int, maxRow: int)
  ensures ((isValidSpan(rowSpan, colSpan) == false) ==> (planTableStatus(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == 1))
  ensures ((isValidSpan(rowSpan, colSpan) == true) ==> (isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == false) ==> (planTableStatus(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == 2))
  ensures ((planTableStatus(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == 0) <==> ((isValidSpan(rowSpan, colSpan) == true) && (isWithinTableBounds(anchorCol, anchorRow, rowSpan, colSpan, maxCol, maxRow) == true)))
{
}

const PLACEMENT_OPEN: int := 0

const PLACEMENT_COLLISION: int := 1

const TABLE_OK: int := 0

const TABLE_INVALID_SPAN: int := 1

const TABLE_BOUNDS_OVERFLOW: int := 2
