// Generated by lsc from lambda-scope.ts

function classifyArity(paramCount: int, argCount: int): int
{
  if (argCount < paramCount) then
    1
  else
    if (argCount > paramCount) then
      2
    else
      0
}

lemma classifyArity_ensures(paramCount: int, argCount: int)
  ensures ((argCount < paramCount) ==> (classifyArity(paramCount, argCount) == 1))
  ensures ((argCount > paramCount) ==> (classifyArity(paramCount, argCount) == 2))
  ensures ((argCount == paramCount) ==> (classifyArity(paramCount, argCount) == 0))
{
}

function recursionStatus(depth: int, maxDepth: int): int
{
  if (depth > maxDepth) then
    1
  else
    0
}

lemma recursionStatus_ensures(depth: int, maxDepth: int)
  ensures ((depth > maxDepth) ==> (recursionStatus(depth, maxDepth) == 1))
  ensures ((depth <= maxDepth) ==> (recursionStatus(depth, maxDepth) == 0))
{
}

function shapesMatch(rows1: int, cols1: int, rows2: int, cols2: int): bool
{
  ((rows1 == rows2) && (cols1 == cols2))
}

lemma shapesMatch_ensures(rows1: int, cols1: int, rows2: int, cols2: int)
  ensures ((shapesMatch(rows1, cols1, rows2, cols2) == true) <==> ((rows1 == rows2) && (cols1 == cols2)))
{
}

function isValidRectShape(rows: int, cols: int): bool
{
  ((rows > 0) && (cols > 0))
}

lemma isValidRectShape_ensures(rows: int, cols: int)
  ensures ((isValidRectShape(rows, cols) == true) <==> ((rows > 0) && (cols > 0)))
{
}

method resolveScopeIndex(matches: seq<bool>) returns (res: int)
  ensures ((|matches| == 0) ==> (res == -1))
  ensures (res >= -1)
  ensures (res < |matches|)
  ensures ((res >= 0) ==> (matches[res] == true))
  ensures ((res >= 0) ==> forall j: int :: ((res < j) ==> (j < |matches|) ==> (matches[j] == false)))
  ensures ((res == -1) ==> forall j: int :: ((0 <= j) ==> (j < |matches|) ==> (matches[j] == false)))
{
  var i := (|matches| - 1);
  while (i >= 0)
    invariant (i >= -1)
    invariant (i < |matches|)
    invariant forall k: int :: ((i < k) ==> (k < |matches|) ==> (matches[k] == false))
    decreases i
  {
    if matches[i] {
      return i;
    }
    i := (i - 1);
  }
  return -1;
}
