// Generated by lsc from lookup-result.ts

function resolveToken(type1: string, type2: string, token: string): string
{
  if (token == "1") then
    type1
  else
    if (token == "2") then
      type2
    else
      token
}

lemma resolveToken_ensures(type1: string, type2: string, token: string)
  ensures ((token == "1") ==> (resolveToken(type1, type2, token) == type1))
  ensures ((token == "2") ==> (resolveToken(type1, type2, token) == type2))
  ensures ((token != "1") ==> (token != "2") ==> (resolveToken(type1, type2, token) == token))
{
}
