// Generated by lsc from number-parse.ts

predicate JSStringLt(s: string, t: string)
  decreases |s|
{
  if |s| == 0 then |t| > 0
  else if |t| == 0 then false
  else if s[0] != t[0] then s[0] < t[0]
  else JSStringLt(s[1..], t[1..])
}

function groupingCharFor(decimalChar: string): string
{
  if (decimalChar == ".") then
    ","
  else
    if (decimalChar == ",") then
      "."
    else
      ""
}

lemma groupingCharFor_ensures(decimalChar: string)
  ensures (((groupingCharFor(decimalChar) == "") || (groupingCharFor(decimalChar) == ",")) || (groupingCharFor(decimalChar) == "."))
  ensures ((decimalChar == ".") ==> (groupingCharFor(decimalChar) == ","))
  ensures ((decimalChar == ",") ==> (groupingCharFor(decimalChar) == "."))
  ensures ((decimalChar != ".") ==> (decimalChar != ",") ==> (groupingCharFor(decimalChar) == ""))
{
}

function isAsciiDigit(ch: string): bool
{
  (((|ch| == 1) && !(JSStringLt(ch, "0"))) && !(JSStringLt("9", ch)))
}

lemma isAsciiDigit_ensures(ch: string)
  ensures ((isAsciiDigit(ch) == true) || (isAsciiDigit(ch) == false))
  ensures ((isAsciiDigit(ch) == true) <==> (((|ch| == 1) && !(JSStringLt(ch, "0"))) && !(JSStringLt("9", ch))))
{
}

function isNameChar(ch: string): bool
{
  ((|ch| == 1) && ((((!(JSStringLt(ch, "A")) && !(JSStringLt("Z", ch))) || (!(JSStringLt(ch, "0")) && !(JSStringLt("9", ch)))) || (ch == "_")) || (ch == ".")))
}

lemma isNameChar_ensures(ch: string)
  ensures ((isNameChar(ch) == true) || (isNameChar(ch) == false))
  ensures ((isNameChar(ch) == true) <==> ((|ch| == 1) && ((((!(JSStringLt(ch, "A")) && !(JSStringLt("Z", ch))) || (!(JSStringLt(ch, "0")) && !(JSStringLt("9", ch)))) || (ch == "_")) || (ch == "."))))
{
}
