// Generated by lsc from pivot.ts

function typeRank(typeChar: string): int
{
  if (typeChar == "n") then
    0
  else
    if (typeChar == "t") then
      1
    else
      if (typeChar == "e") then
        2
      else
        3
}

lemma typeRank_ensures(typeChar: string)
  ensures ((typeChar == "n") ==> (typeRank(typeChar) == 0))
  ensures ((typeChar == "t") ==> (typeRank(typeChar) == 1))
  ensures ((typeChar == "e") ==> (typeRank(typeChar) == 2))
  ensures ((typeChar != "n") ==> (typeChar != "t") ==> (typeChar != "e") ==> (typeRank(typeChar) == 3))
{
}

function compareGroupKey(rankA: int, rankB: int, sameTypeCompare: int, indexA: int, indexB: int): int
{
  if (rankA != rankB) then
    if (rankA < rankB) then
      -1
    else
      1
  else
    if (sameTypeCompare != 0) then
      sameTypeCompare
    else
      if (indexA < indexB) then
        -1
      else
        if (indexA > indexB) then
          1
        else
          0
}

lemma compareGroupKey_ensures(rankA: int, rankB: int, sameTypeCompare: int, indexA: int, indexB: int)
  ensures ((rankA != rankB) ==> (rankA < rankB) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == -1))
  ensures ((rankA != rankB) ==> (rankA > rankB) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == 1))
  ensures ((rankA == rankB) ==> (sameTypeCompare != 0) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == sameTypeCompare))
  ensures ((rankA == rankB) ==> (sameTypeCompare == 0) ==> (indexA < indexB) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == -1))
  ensures ((rankA == rankB) ==> (sameTypeCompare == 0) ==> (indexA > indexB) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == 1))
  ensures ((rankA == rankB) ==> (sameTypeCompare == 0) ==> (indexA == indexB) ==> (compareGroupKey(rankA, rankB, sameTypeCompare, indexA, indexB) == 0))
{
}

function isNumericType(typeChar: string): bool
{
  (typeChar == "n")
}

lemma isNumericType_ensures(typeChar: string)
  ensures ((isNumericType(typeChar) == true) || (isNumericType(typeChar) == false))
  ensures ((isNumericType(typeChar) == true) <==> (typeChar == "n"))
{
}

function isBlankType(typeChar: string): bool
{
  (typeChar == "b")
}

lemma isBlankType_ensures(typeChar: string)
  ensures ((isBlankType(typeChar) == true) || (isBlankType(typeChar) == false))
  ensures ((isBlankType(typeChar) == true) <==> (typeChar == "b"))
{
}

function aggregateContributesNumeric(typeChar: string): bool
{
  isNumericType(typeChar)
}

lemma aggregateContributesNumeric_ensures(typeChar: string)
  ensures (aggregateContributesNumeric(typeChar) == isNumericType(typeChar))
{
}

function aggregateContributesCountA(typeChar: string): bool
{
  (isBlankType(typeChar) == false)
}

lemma aggregateContributesCountA_ensures(typeChar: string)
  ensures ((aggregateContributesCountA(typeChar) == true) || (aggregateContributesCountA(typeChar) == false))
  ensures ((aggregateContributesCountA(typeChar) == true) <==> (isBlankType(typeChar) == false))
{
}

function aggregateContributes(aggFn: int, typeChar: string): bool
{
  if (aggFn == 2) then
    aggregateContributesCountA(typeChar)
  else
    aggregateContributesNumeric(typeChar)
}

lemma aggregateContributes_ensures(aggFn: int, typeChar: string)
  ensures ((aggFn == 2) ==> (aggregateContributes(aggFn, typeChar) == aggregateContributesCountA(typeChar)))
  ensures ((aggFn != 2) ==> (aggregateContributes(aggFn, typeChar) == aggregateContributesNumeric(typeChar)))
{
}

function nextSum(sum: int, contributes: bool, value: int): int
{
  if (contributes == true) then
    (sum + value)
  else
    sum
}

lemma nextSum_ensures(sum: int, contributes: bool, value: int)
  ensures ((contributes == true) ==> (nextSum(sum, contributes, value) == (sum + value)))
  ensures ((contributes == false) ==> (nextSum(sum, contributes, value) == sum))
{
}

function nextCount(count: int, contributes: bool): int
{
  if (contributes == true) then
    (count + 1)
  else
    count
}

lemma nextCount_ensures(count: int, contributes: bool)
  ensures ((contributes == true) ==> (nextCount(count, contributes) == (count + 1)))
  ensures ((contributes == false) ==> (nextCount(count, contributes) == count))
{
}

function nextMin(min: int, hasMin: bool, contributes: bool, value: int): int
{
  if (contributes == false) then
    min
  else
    if (hasMin == false) then
      value
    else
      if (value < min) then
        value
      else
        min
}

lemma nextMin_ensures(min: int, hasMin: bool, contributes: bool, value: int)
  ensures ((contributes == false) ==> (nextMin(min, hasMin, contributes, value) == min))
  ensures ((contributes == true) ==> (hasMin == false) ==> (nextMin(min, hasMin, contributes, value) == value))
  ensures ((contributes == true) ==> (hasMin == true) ==> (value < min) ==> (nextMin(min, hasMin, contributes, value) == value))
  ensures ((contributes == true) ==> (hasMin == true) ==> (value >= min) ==> (nextMin(min, hasMin, contributes, value) == min))
{
}

function nextMax(max: int, hasMax: bool, contributes: bool, value: int): int
{
  if (contributes == false) then
    max
  else
    if (hasMax == false) then
      value
    else
      if (value > max) then
        value
      else
        max
}

lemma nextMax_ensures(max: int, hasMax: bool, contributes: bool, value: int)
  ensures ((contributes == false) ==> (nextMax(max, hasMax, contributes, value) == max))
  ensures ((contributes == true) ==> (hasMax == false) ==> (nextMax(max, hasMax, contributes, value) == value))
  ensures ((contributes == true) ==> (hasMax == true) ==> (value > max) ==> (nextMax(max, hasMax, contributes, value) == value))
  ensures ((contributes == true) ==> (hasMax == true) ==> (value <= max) ==> (nextMax(max, hasMax, contributes, value) == max))
{
}

function aggregateStatus(aggFn: int, numericCount: int): int
{
  if ((aggFn == 3) && (numericCount == 0)) then
    1
  else
    0
}

lemma aggregateStatus_ensures(aggFn: int, numericCount: int)
  ensures ((aggFn == 3) ==> (numericCount == 0) ==> (aggregateStatus(aggFn, numericCount) == 1))
  ensures (((aggFn != 3) || (numericCount != 0)) ==> (aggregateStatus(aggFn, numericCount) == 0))
{
}

function isValidPivotShape(rows: int, cols: int): bool
{
  ((rows > 0) && (cols > 0))
}

lemma isValidPivotShape_ensures(rows: int, cols: int)
  ensures ((isValidPivotShape(rows, cols) == true) || (isValidPivotShape(rows, cols) == false))
  ensures ((isValidPivotShape(rows, cols) == true) <==> ((rows > 0) && (cols > 0)))
{
}

function pivotEndCol(anchorCol: int, cols: int): int
{
  ((anchorCol + cols) - 1)
}

lemma pivotEndCol_ensures(anchorCol: int, cols: int)
  ensures (pivotEndCol(anchorCol, cols) == ((anchorCol + cols) - 1))
{
}

function pivotEndRow(anchorRow: int, rows: int): int
{
  ((anchorRow + rows) - 1)
}

lemma pivotEndRow_ensures(anchorRow: int, rows: int)
  ensures (pivotEndRow(anchorRow, rows) == ((anchorRow + rows) - 1))
{
}

function isPivotWithinBounds(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int): bool
{
  ((((anchorCol >= 1) && (anchorRow >= 1)) && (pivotEndCol(anchorCol, cols) <= maxCol)) && (pivotEndRow(anchorRow, rows) <= maxRow))
}

lemma isPivotWithinBounds_ensures(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int)
  ensures ((isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) || (isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == false))
  ensures ((isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) <==> ((((anchorCol >= 1) && (anchorRow >= 1)) && (pivotEndCol(anchorCol, cols) <= maxCol)) && (pivotEndRow(anchorRow, rows) <= maxRow)))
{
}

function pivotCellCount(rows: int, cols: int): int
{
  (rows * cols)
}

lemma pivotCellCount_ensures(rows: int, cols: int)
  ensures (pivotCellCount(rows, cols) == (rows * cols))
{
}

function isPivotWithinBudget(rows: int, cols: int, maxCells: int): bool
{
  (pivotCellCount(rows, cols) <= maxCells)
}

lemma isPivotWithinBudget_ensures(rows: int, cols: int, maxCells: int)
  ensures ((isPivotWithinBudget(rows, cols, maxCells) == true) || (isPivotWithinBudget(rows, cols, maxCells) == false))
  ensures ((isPivotWithinBudget(rows, cols, maxCells) == true) <==> (pivotCellCount(rows, cols) <= maxCells))
{
}

function planPivotStatus(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int, maxCells: int): int
{
  if !(isValidPivotShape(rows, cols)) then
    1
  else
    if !(isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow)) then
      2
    else
      if !(isPivotWithinBudget(rows, cols, maxCells)) then
        3
      else
        0
}

lemma planPivotStatus_ensures(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int, maxCells: int)
  ensures ((isValidPivotShape(rows, cols) == false) ==> (planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 1))
  ensures ((isValidPivotShape(rows, cols) == true) ==> (isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == false) ==> (planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 2))
  ensures ((isValidPivotShape(rows, cols) == true) ==> (isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) ==> (isPivotWithinBudget(rows, cols, maxCells) == false) ==> (planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 3))
  ensures ((planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) <==> (((isValidPivotShape(rows, cols) == true) && (isPivotWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true)) && (isPivotWithinBudget(rows, cols, maxCells) == true)))
  ensures ((planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((rows > 0) && (cols > 0)))
  ensures ((planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((anchorCol >= 1) && (anchorRow >= 1)))
  ensures ((planPivotStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((pivotEndCol(anchorCol, cols) <= maxCol) && (pivotEndRow(anchorRow, rows) <= maxRow)))
{
}

function classifyPivotClaim(isAnchorCell: bool, isBlank: bool, isOwnedBySamePivot: bool, isForeignOwned: bool, hasUserContent: bool, isMergedTarget: bool): int
{
  if (isAnchorCell == true) then
    0
  else
    if (((isForeignOwned == true) || (hasUserContent == true)) || (isMergedTarget == true)) then
      2
    else
      if ((isBlank == true) || (isOwnedBySamePivot == true)) then
        1
      else
        2
}

lemma classifyPivotClaim_ensures(isAnchorCell: bool, isBlank: bool, isOwnedBySamePivot: bool, isForeignOwned: bool, hasUserContent: bool, isMergedTarget: bool)
  ensures (((classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 0) || (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 1)) || (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == true) ==> (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 0))
  ensures ((isAnchorCell == false) ==> ((isBlank == true) || (isOwnedBySamePivot == true)) ==> (isForeignOwned == false) ==> (hasUserContent == false) ==> (isMergedTarget == false) ==> (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 1))
  ensures ((isAnchorCell == false) ==> (isForeignOwned == true) ==> (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (hasUserContent == true) ==> (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (isMergedTarget == true) ==> (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (isForeignOwned == true) ==> ((classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 0) && (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 1)))
  ensures ((isAnchorCell == false) ==> (hasUserContent == true) ==> ((classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 0) && (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 1)))
  ensures ((isAnchorCell == false) ==> (isMergedTarget == true) ==> ((classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 0) && (classifyPivotClaim(isAnchorCell, isBlank, isOwnedBySamePivot, isForeignOwned, hasUserContent, isMergedTarget) != 1)))
{
}
