// Generated by lsc from protect.ts

function isSheetProtected(protectedAttrib: bool): bool
{
  protectedAttrib
}
lemma isSheetProtected_ensures(protectedAttrib: bool)
  ensures ((isSheetProtected(protectedAttrib) == true) || (isSheetProtected(protectedAttrib) == false))
  ensures (isSheetProtected(protectedAttrib) == protectedAttrib)
{
}


function isCellEditable(sheetProtected: bool, cellReadonly: bool, cellUnlocked: bool): bool
{
  if cellReadonly then
    false
  else
    (!(sheetProtected) || cellUnlocked)
}

lemma isCellEditable_ensures(sheetProtected: bool, cellReadonly: bool, cellUnlocked: bool)
  ensures ((isCellEditable(sheetProtected, cellReadonly, cellUnlocked) == true) || (isCellEditable(sheetProtected, cellReadonly, cellUnlocked) == false))
  ensures ((cellReadonly == true) ==> (isCellEditable(sheetProtected, cellReadonly, cellUnlocked) == false))
  ensures ((cellReadonly == false) ==> (sheetProtected == false) ==> (isCellEditable(sheetProtected, cellReadonly, cellUnlocked) == true))
  ensures ((cellReadonly == false) ==> (sheetProtected == true) ==> (isCellEditable(sheetProtected, cellReadonly, cellUnlocked) == cellUnlocked))
{
}
