// Generated by lsc from spill.ts

function isValidShape(rows: int, cols: int): bool
{
  ((rows > 0) && (cols > 0))
}

lemma isValidShape_ensures(rows: int, cols: int)
  ensures ((isValidShape(rows, cols) == true) || (isValidShape(rows, cols) == false))
  ensures ((isValidShape(rows, cols) == true) <==> ((rows > 0) && (cols > 0)))
{
}

function endCol(anchorCol: int, cols: int): int
{
  ((anchorCol + cols) - 1)
}

lemma endCol_ensures(anchorCol: int, cols: int)
  ensures (endCol(anchorCol, cols) == ((anchorCol + cols) - 1))
{
}

function endRow(anchorRow: int, rows: int): int
{
  ((anchorRow + rows) - 1)
}

lemma endRow_ensures(anchorRow: int, rows: int)
  ensures (endRow(anchorRow, rows) == ((anchorRow + rows) - 1))
{
}

function isWithinBounds(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int): bool
{
  ((((anchorCol >= 1) && (anchorRow >= 1)) && (endCol(anchorCol, cols) <= maxCol)) && (endRow(anchorRow, rows) <= maxRow))
}

lemma isWithinBounds_ensures(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int)
  ensures ((isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) || (isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == false))
  ensures ((isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) <==> ((((anchorCol >= 1) && (anchorRow >= 1)) && (endCol(anchorCol, cols) <= maxCol)) && (endRow(anchorRow, rows) <= maxRow)))
{
}

function spillCellCount(rows: int, cols: int): int
{
  (rows * cols)
}

lemma spillCellCount_ensures(rows: int, cols: int)
  ensures (spillCellCount(rows, cols) == (rows * cols))
{
}

function isWithinBudget(rows: int, cols: int, maxCells: int): bool
{
  (spillCellCount(rows, cols) <= maxCells)
}

lemma isWithinBudget_ensures(rows: int, cols: int, maxCells: int)
  ensures ((isWithinBudget(rows, cols, maxCells) == true) || (isWithinBudget(rows, cols, maxCells) == false))
  ensures ((isWithinBudget(rows, cols, maxCells) == true) <==> (spillCellCount(rows, cols) <= maxCells))
{
}

function planSpillStatus(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int, maxCells: int): int
{
  if !(isValidShape(rows, cols)) then
    1
  else
    if !(isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow)) then
      2
    else
      if !(isWithinBudget(rows, cols, maxCells)) then
        3
      else
        0
}

lemma planSpillStatus_ensures(anchorCol: int, anchorRow: int, rows: int, cols: int, maxCol: int, maxRow: int, maxCells: int)
  ensures ((isValidShape(rows, cols) == false) ==> (planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 1))
  ensures ((isValidShape(rows, cols) == true) ==> (isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == false) ==> (planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 2))
  ensures ((isValidShape(rows, cols) == true) ==> (isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true) ==> (isWithinBudget(rows, cols, maxCells) == false) ==> (planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 3))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) <==> (((isValidShape(rows, cols) == true) && (isWithinBounds(anchorCol, anchorRow, rows, cols, maxCol, maxRow) == true)) && (isWithinBudget(rows, cols, maxCells) == true)))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((rows > 0) && (cols > 0)))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((anchorCol >= 1) && (anchorRow >= 1)))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> ((endCol(anchorCol, cols) <= maxCol) && (endRow(anchorRow, rows) <= maxRow)))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> (spillCellCount(rows, cols) > 0))
  ensures ((planSpillStatus(anchorCol, anchorRow, rows, cols, maxCol, maxRow, maxCells) == 0) ==> (spillCellCount(rows, cols) == (rows * cols)))
{
}

function classifySpillClaim(isAnchorCell: bool, isBlank: bool, isOwnedBySameAnchor: bool, isForeignSpill: bool, hasUserContent: bool, isMergedTarget: bool): int
{
  if (isAnchorCell == true) then
    0
  else
    if (((isForeignSpill == true) || (hasUserContent == true)) || (isMergedTarget == true)) then
      2
    else
      if ((isBlank == true) || (isOwnedBySameAnchor == true)) then
        1
      else
        2
}

lemma classifySpillClaim_ensures(isAnchorCell: bool, isBlank: bool, isOwnedBySameAnchor: bool, isForeignSpill: bool, hasUserContent: bool, isMergedTarget: bool)
  ensures (((classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 0) || (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 1)) || (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == true) ==> (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 0))
  ensures ((isAnchorCell == false) ==> ((isBlank == true) || (isOwnedBySameAnchor == true)) ==> (isForeignSpill == false) ==> (hasUserContent == false) ==> (isMergedTarget == false) ==> (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 1))
  ensures ((isAnchorCell == false) ==> (isForeignSpill == true) ==> (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (hasUserContent == true) ==> (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (isMergedTarget == true) ==> (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) == 2))
  ensures ((isAnchorCell == false) ==> (isForeignSpill == true) ==> ((classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 0) && (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 1)))
  ensures ((isAnchorCell == false) ==> (hasUserContent == true) ==> ((classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 0) && (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 1)))
  ensures ((isAnchorCell == false) ==> (isMergedTarget == true) ==> ((classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 0) && (classifySpillClaim(isAnchorCell, isBlank, isOwnedBySameAnchor, isForeignSpill, hasUserContent, isMergedTarget) != 1)))
{
}

function inSpillRect(col: int, row: int, anchorCol: int, anchorRow: int, rows: int, cols: int): bool
{
  ((((col >= anchorCol) && (col <= endCol(anchorCol, cols))) && (row >= anchorRow)) && (row <= endRow(anchorRow, rows)))
}

lemma inSpillRect_ensures(col: int, row: int, anchorCol: int, anchorRow: int, rows: int, cols: int)
  ensures ((inSpillRect(col, row, anchorCol, anchorRow, rows, cols) == true) || (inSpillRect(col, row, anchorCol, anchorRow, rows, cols) == false))
  ensures ((inSpillRect(col, row, anchorCol, anchorRow, rows, cols) == true) <==> ((((col >= anchorCol) && (col <= endCol(anchorCol, cols))) && (row >= anchorRow)) && (row <= endRow(anchorRow, rows))))
{
}

function classifyResizeMembership(inOld: bool, inNew: bool): int
{
  if (inOld && inNew) then
    0
  else
    if (!(inOld) && inNew) then
      1
    else
      if (inOld && !(inNew)) then
        2
      else
        3
}

lemma classifyResizeMembership_ensures(inOld: bool, inNew: bool)
  ensures ((((classifyResizeMembership(inOld, inNew) == 0) || (classifyResizeMembership(inOld, inNew) == 1)) || (classifyResizeMembership(inOld, inNew) == 2)) || (classifyResizeMembership(inOld, inNew) == 3))
  ensures ((inOld == true) ==> (inNew == true) ==> (classifyResizeMembership(inOld, inNew) == 0))
  ensures ((inOld == false) ==> (inNew == true) ==> (classifyResizeMembership(inOld, inNew) == 1))
  ensures ((inOld == true) ==> (inNew == false) ==> (classifyResizeMembership(inOld, inNew) == 2))
  ensures ((inOld == false) ==> (inNew == false) ==> (classifyResizeMembership(inOld, inNew) == 3))
{
}

function resizeAction(membership: int): int
{
  if (membership == 2) then
    1
  else
    if (membership == 1) then
      2
    else
      0
}

lemma resizeAction_ensures(membership: int)
  ensures ((membership == 2) ==> (resizeAction(membership) == 1))
  ensures ((membership == 1) ==> (resizeAction(membership) == 2))
  ensures ((membership == 0) ==> (resizeAction(membership) == 0))
  ensures ((membership == 3) ==> (resizeAction(membership) == 0))
{
}

function isFirstOccurrenceAt(index: int, firstIndexOfValue: int): bool
{
  (index == firstIndexOfValue)
}

lemma isFirstOccurrenceAt_ensures(index: int, firstIndexOfValue: int)
  ensures ((isFirstOccurrenceAt(index, firstIndexOfValue) == true) || (isFirstOccurrenceAt(index, firstIndexOfValue) == false))
  ensures ((isFirstOccurrenceAt(index, firstIndexOfValue) == true) <==> (index == firstIndexOfValue))
{
}

function occursExactlyOnce(count: int): bool
{
  (count == 1)
}

lemma occursExactlyOnce_ensures(count: int)
  ensures ((occursExactlyOnce(count) == true) || (occursExactlyOnce(count) == false))
  ensures ((occursExactlyOnce(count) == true) <==> (count == 1))
{
}

function keepUniqueRow(index: int, firstIndexOfValue: int, count: int, exactlyOnce: bool): bool
{
  if (exactlyOnce == true) then
    occursExactlyOnce(count)
  else
    isFirstOccurrenceAt(index, firstIndexOfValue)
}

lemma keepUniqueRow_ensures(index: int, firstIndexOfValue: int, count: int, exactlyOnce: bool)
  ensures ((keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == true) || (keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == false))
  ensures ((exactlyOnce == false) ==> (keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == isFirstOccurrenceAt(index, firstIndexOfValue)))
  ensures ((exactlyOnce == true) ==> (keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == occursExactlyOnce(count)))
  ensures ((exactlyOnce == false) ==> (index != firstIndexOfValue) ==> (keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == false))
  ensures ((exactlyOnce == true) ==> (count != 1) ==> (keepUniqueRow(index, firstIndexOfValue, count, exactlyOnce) == false))
{
}

function stableCompare(comparatorResult: int, indexA: int, indexB: int): int
{
  if (comparatorResult != 0) then
    comparatorResult
  else
    if (indexA < indexB) then
      -1
    else
      if (indexA > indexB) then
        1
      else
        0
}

lemma stableCompare_ensures(comparatorResult: int, indexA: int, indexB: int)
  ensures ((comparatorResult != 0) ==> (stableCompare(comparatorResult, indexA, indexB) == comparatorResult))
  ensures ((comparatorResult == 0) ==> (indexA < indexB) ==> (stableCompare(comparatorResult, indexA, indexB) == -1))
  ensures ((comparatorResult == 0) ==> (indexA > indexB) ==> (stableCompare(comparatorResult, indexA, indexB) == 1))
  ensures ((comparatorResult == 0) ==> (indexA == indexB) ==> (stableCompare(comparatorResult, indexA, indexB) == 0))
{
}

function classifyFilterMask(isError: bool, isTruthy: bool): int
{
  if (isError == true) then
    2
  else
    if (isTruthy == true) then
      0
    else
      1
}

lemma classifyFilterMask_ensures(isError: bool, isTruthy: bool)
  ensures (((classifyFilterMask(isError, isTruthy) == 0) || (classifyFilterMask(isError, isTruthy) == 1)) || (classifyFilterMask(isError, isTruthy) == 2))
  ensures ((isError == true) ==> (classifyFilterMask(isError, isTruthy) == 2))
  ensures ((isError == false) ==> (isTruthy == true) ==> (classifyFilterMask(isError, isTruthy) == 0))
  ensures ((isError == false) ==> (isTruthy == false) ==> (classifyFilterMask(isError, isTruthy) == 1))
{
}

function classifyFilterResult(keptCount: int, hasIfEmpty: bool): int
{
  if (keptCount > 0) then
    0
  else
    if (hasIfEmpty == true) then
      1
    else
      2
}

lemma classifyFilterResult_ensures(keptCount: int, hasIfEmpty: bool)
  ensures (((classifyFilterResult(keptCount, hasIfEmpty) == 0) || (classifyFilterResult(keptCount, hasIfEmpty) == 1)) || (classifyFilterResult(keptCount, hasIfEmpty) == 2))
  ensures ((keptCount > 0) ==> (classifyFilterResult(keptCount, hasIfEmpty) == 0))
  ensures ((keptCount <= 0) ==> (hasIfEmpty == true) ==> (classifyFilterResult(keptCount, hasIfEmpty) == 1))
  ensures ((keptCount <= 0) ==> (hasIfEmpty == false) ==> (classifyFilterResult(keptCount, hasIfEmpty) == 2))
{
}
