// Generated by lsc from statistics.ts

function doubledAverageRank(bestRank: int, tieCount: int): int
{
  (((2 * bestRank) + tieCount) - 1)
}

lemma doubledAverageRank_ensures(bestRank: int, tieCount: int)
  ensures (doubledAverageRank(bestRank, tieCount) == (((2 * bestRank) + tieCount) - 1))
  ensures ((tieCount == 1) ==> (doubledAverageRank(bestRank, tieCount) == (2 * bestRank)))
{
}

function quartileExcScaledPosition(n: int, quart: int): int
{
  (quart * (n + 1))
}

lemma quartileExcScaledPosition_ensures(n: int, quart: int)
  ensures (quartileExcScaledPosition(n, quart) == (quart * (n + 1)))
{
}

function isValidQuartileExcPosition(n: int, quart: int): bool
{
  var scaled := quartileExcScaledPosition(n, quart);
  ((scaled >= 4) && (scaled <= (4 * n)))
}

lemma isValidQuartileExcPosition_ensures(n: int, quart: int)
  ensures ((isValidQuartileExcPosition(n, quart) == true) || (isValidQuartileExcPosition(n, quart) == false))
  ensures ((isValidQuartileExcPosition(n, quart) == true) <==> ((quartileExcScaledPosition(n, quart) >= 4) && (quartileExcScaledPosition(n, quart) <= (4 * n))))
{
}
