// Generated by lsc from visibility.ts

function isEffectivelyHidden(manualHidden: bool, filterHidden: bool): bool
{
  ((manualHidden == true) || (filterHidden == true))
}

lemma isEffectivelyHidden_ensures(manualHidden: bool, filterHidden: bool)
  ensures ((isEffectivelyHidden(manualHidden, filterHidden) == true) || (isEffectivelyHidden(manualHidden, filterHidden) == false))
  ensures ((isEffectivelyHidden(manualHidden, filterHidden) == true) <==> ((manualHidden == true) || (filterHidden == true)))
{
}

function manualHiddenAfterFilterClear(manualHiddenBefore: bool): bool
{
  manualHiddenBefore
}

lemma manualHiddenAfterFilterClear_ensures(manualHiddenBefore: bool)
  ensures (manualHiddenAfterFilterClear(manualHiddenBefore) == manualHiddenBefore)
{
}

function filterHiddenAfterManualClear(filterHiddenBefore: bool): bool
{
  filterHiddenBefore
}

lemma filterHiddenAfterManualClear_ensures(filterHiddenBefore: bool)
  ensures (filterHiddenAfterManualClear(filterHiddenBefore) == filterHiddenBefore)
{
}

function recomputeFilterHidden(failsAnyCriterion: bool): bool
{
  failsAnyCriterion
}

lemma recomputeFilterHidden_ensures(failsAnyCriterion: bool)
  ensures (recomputeFilterHidden(failsAnyCriterion) == failsAnyCriterion)
{
}

function recomputeIsIdempotent(failsAnyCriterion: bool): bool
{
  (recomputeFilterHidden(failsAnyCriterion) == recomputeFilterHidden(failsAnyCriterion))
}

lemma recomputeIsIdempotent_ensures(failsAnyCriterion: bool)
  ensures (recomputeIsIdempotent(failsAnyCriterion) == true)
{
}

function isInFilterDataBand(row: int, headerRow: int, lastRow: int): bool
{
  ((row > headerRow) && (row <= lastRow))
}

lemma isInFilterDataBand_ensures(row: int, headerRow: int, lastRow: int)
  ensures ((isInFilterDataBand(row, headerRow, lastRow) == true) || (isInFilterDataBand(row, headerRow, lastRow) == false))
  ensures ((isInFilterDataBand(row, headerRow, lastRow) == true) <==> ((row > headerRow) && (row <= lastRow)))
{
}

function outOfBandNeverFilterHidden(inBand: bool, failsAnyCriterion: bool): bool
{
  ((inBand == true) && (failsAnyCriterion == true))
}

lemma outOfBandNeverFilterHidden_ensures(inBand: bool, failsAnyCriterion: bool)
  ensures ((outOfBandNeverFilterHidden(inBand, failsAnyCriterion) == true) || (outOfBandNeverFilterHidden(inBand, failsAnyCriterion) == false))
  ensures ((outOfBandNeverFilterHidden(inBand, failsAnyCriterion) == true) <==> ((inBand == true) && (failsAnyCriterion == true)))
{
}
