// Generated by lsc from weekday-policy.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function JSRem(a: int, b: int): int
  requires b != 0
{
  var r := (if a < 0 then -a else a) % (if b < 0 then -b else b);
  if a < 0 then -r else r
}

function pow2(n: int): int
  requires (n >= 0)
  requires (n <= 6)
{
  if (n == 0) then
    1
  else
    if (n == 1) then
      2
    else
      if (n == 2) then
        4
      else
        if (n == 3) then
          8
        else
          if (n == 4) then
            16
          else
            if (n == 5) then
              32
            else
              64
}

lemma pow2_ensures(n: int)
  requires (n >= 0)
  requires (n <= 6)
  ensures ((n == 0) ==> (pow2(n) == 1))
  ensures ((n == 1) ==> (pow2(n) == 2))
  ensures ((n == 2) ==> (pow2(n) == 4))
  ensures ((n == 3) ==> (pow2(n) == 8))
  ensures ((n == 4) ==> (pow2(n) == 16))
  ensures ((n == 5) ==> (pow2(n) == 32))
  ensures ((n == 6) ==> (pow2(n) == 64))
{
}

function isLegalWeekendCode(code: int): bool
{
  (((code >= 1) && (code <= 7)) || ((code >= 11) && (code <= 17)))
}

lemma isLegalWeekendCode_ensures(code: int)
  ensures ((isLegalWeekendCode(code) == true) || (isLegalWeekendCode(code) == false))
  ensures ((isLegalWeekendCode(code) == true) <==> (((code >= 1) && (code <= 7)) || ((code >= 11) && (code <= 17))))
{
}

function weekendPairFirstDay(code: int): int
  requires (code >= 1)
  requires (code <= 7)
{
  JSRem((code + 4), 7)
}

lemma weekendPairFirstDay_ensures(code: int)
  requires (code >= 1)
  requires (code <= 7)
  ensures (weekendPairFirstDay(code) >= 0)
  ensures (weekendPairFirstDay(code) <= 6)
  ensures (weekendPairFirstDay(code) == JSRem((code + 4), 7))
{
}

function weekendSingleDay(code: int): int
  requires (code >= 11)
  requires (code <= 17)
{
  JSRem((code + 2), 7)
}

lemma weekendSingleDay_ensures(code: int)
  requires (code >= 11)
  requires (code <= 17)
  ensures (weekendSingleDay(code) >= 0)
  ensures (weekendSingleDay(code) <= 6)
  ensures (weekendSingleDay(code) == JSRem((code + 2), 7))
{
}

function weekendCodeToMask(code: int): int
{
  if ((code >= 1) && (code <= 7)) then
    var first := weekendPairFirstDay(code);
    var second := JSRem((first + 1), 7);
    (pow2(first) + pow2(second))
  else
    if ((code >= 11) && (code <= 17)) then
      pow2(weekendSingleDay(code))
    else
      127
}

lemma weekendCodeToMask_ensures(code: int)
  ensures ((isLegalWeekendCode(code) == false) ==> (weekendCodeToMask(code) == 127))
  ensures ((code >= 1) ==> (code <= 7) ==> (weekendCodeToMask(code) == (pow2(weekendPairFirstDay(code)) + pow2(JSRem((weekendPairFirstDay(code) + 1), 7)))))
  ensures ((code >= 11) ==> (code <= 17) ==> (weekendCodeToMask(code) == pow2(weekendSingleDay(code))))
{
}

function isLegalWeekendMask(mask: int): bool
{
  (((mask >= 0) && (mask <= 127)) && (mask != 127))
}

lemma isLegalWeekendMask_ensures(mask: int)
  ensures ((isLegalWeekendMask(mask) == true) || (isLegalWeekendMask(mask) == false))
  ensures ((isLegalWeekendMask(mask) == true) <==> (((mask >= 0) && (mask <= 127)) && (mask != 127)))
{
}

function isLegalMaskChar(charCode: int): bool
{
  ((charCode == 48) || (charCode == 49))
}

lemma isLegalMaskChar_ensures(charCode: int)
  ensures ((isLegalMaskChar(charCode) == true) || (isLegalMaskChar(charCode) == false))
  ensures ((isLegalMaskChar(charCode) == true) <==> ((charCode == 48) || (charCode == 49)))
{
}

function maskDayOff(mask: int, isoDow: int): bool
  requires (isoDow >= 0)
  requires (isoDow <= 6)
{
  (JSRem(JSFloorDiv(mask, pow2(isoDow)), 2) == 1)
}

lemma maskDayOff_ensures(mask: int, isoDow: int)
  requires (isoDow >= 0)
  requires (isoDow <= 6)
  ensures ((maskDayOff(mask, isoDow) == true) || (maskDayOff(mask, isoDow) == false))
{
}

function sundayDowToIsoDow(sundayDow: int): int
  requires (sundayDow >= 0)
  requires (sundayDow <= 6)
{
  JSRem((sundayDow + 6), 7)
}

lemma sundayDowToIsoDow_ensures(sundayDow: int)
  requires (sundayDow >= 0)
  requires (sundayDow <= 6)
  ensures (sundayDowToIsoDow(sundayDow) >= 0)
  ensures (sundayDowToIsoDow(sundayDow) <= 6)
  ensures (sundayDowToIsoDow(sundayDow) == JSRem((sundayDow + 6), 7))
{
}

function isNonWorkingDay(mask: int, isoDow: int, isHoliday: bool): bool
  requires (isoDow >= 0)
  requires (isoDow <= 6)
{
  ((maskDayOff(mask, isoDow) == true) || (isHoliday == true))
}

lemma isNonWorkingDay_ensures(mask: int, isoDow: int, isHoliday: bool)
  requires (isoDow >= 0)
  requires (isoDow <= 6)
  ensures ((isNonWorkingDay(mask, isoDow, isHoliday) == true) || (isNonWorkingDay(mask, isoDow, isHoliday) == false))
  ensures ((isNonWorkingDay(mask, isoDow, isHoliday) == true) <==> ((maskDayOff(mask, isoDow) == true) || (isHoliday == true)))
{
}

function isWorkingDay(mask: int, isoDow: int, isHoliday: bool): bool
  requires (isoDow >= 0)
  requires (isoDow <= 6)
{
  (isNonWorkingDay(mask, isoDow, isHoliday) == false)
}

lemma isWorkingDay_ensures(mask: int, isoDow: int, isHoliday: bool)
  requires (isoDow >= 0)
  requires (isoDow <= 6)
  ensures ((isWorkingDay(mask, isoDow, isHoliday) == true) || (isWorkingDay(mask, isoDow, isHoliday) == false))
  ensures ((isWorkingDay(mask, isoDow, isHoliday) == true) <==> (isNonWorkingDay(mask, isoDow, isHoliday) == false))
{
}

function stepDirection(count: int): int
{
  if (count > 0) then
    1
  else
    if (count < 0) then
      -1
    else
      0
}

lemma stepDirection_ensures(count: int)
  ensures (((stepDirection(count) == -1) || (stepDirection(count) == 0)) || (stepDirection(count) == 1))
  ensures ((count > 0) ==> (stepDirection(count) == 1))
  ensures ((count < 0) ==> (stepDirection(count) == -1))
  ensures ((count == 0) ==> (stepDirection(count) == 0))
{
}
