// Generated by lsc from workbook.ts

function validateSheetName(isEmpty: bool, exceedsMaxLength: bool, hasInvalidChar: bool, isDuplicate: bool): int
{
  if isEmpty then
    NAME_EMPTY
  else
    if exceedsMaxLength then
      NAME_TOO_LONG
    else
      if hasInvalidChar then
        NAME_INVALID_CHARS
      else
        if isDuplicate then
          NAME_DUPLICATE
        else
          NAME_OK
}

lemma validateSheetName_ensures(isEmpty: bool, exceedsMaxLength: bool, hasInvalidChar: bool, isDuplicate: bool)
  ensures ((isEmpty == true) ==> (validateSheetName(isEmpty, exceedsMaxLength, hasInvalidChar, isDuplicate) == 1))
  ensures ((isEmpty == false) ==> (exceedsMaxLength == true) ==> (validateSheetName(isEmpty, exceedsMaxLength, hasInvalidChar, isDuplicate) == 2))
  ensures ((isEmpty == false) ==> (exceedsMaxLength == false) ==> (hasInvalidChar == true) ==> (validateSheetName(isEmpty, exceedsMaxLength, hasInvalidChar, isDuplicate) == 3))
  ensures ((isEmpty == false) ==> (exceedsMaxLength == false) ==> (hasInvalidChar == false) ==> (isDuplicate == true) ==> (validateSheetName(isEmpty, exceedsMaxLength, hasInvalidChar, isDuplicate) == 4))
  ensures ((validateSheetName(isEmpty, exceedsMaxLength, hasInvalidChar, isDuplicate) == 0) <==> ((((isEmpty == false) && (exceedsMaxLength == false)) && (hasInvalidChar == false)) && (isDuplicate == false)))
{
}

function isNameAccepted(code: int): bool
{
  (code == NAME_OK)
}

lemma isNameAccepted_ensures(code: int)
  ensures ((isNameAccepted(code) == true) || (isNameAccepted(code) == false))
  ensures ((isNameAccepted(code) == true) <==> (code == 0))
{
}

function canHideAnotherSheet(visibleCount: int): bool
{
  (visibleCount > MIN_VISIBLE_SHEETS)
}

lemma canHideAnotherSheet_ensures(visibleCount: int)
  ensures ((canHideAnotherSheet(visibleCount) == true) || (canHideAnotherSheet(visibleCount) == false))
  ensures ((canHideAnotherSheet(visibleCount) == true) <==> (visibleCount > 1))
{
}

function canDeleteAnotherSheet(totalCount: int): bool
{
  (totalCount > 1)
}

lemma canDeleteAnotherSheet_ensures(totalCount: int)
  ensures ((canDeleteAnotherSheet(totalCount) == true) || (canDeleteAnotherSheet(totalCount) == false))
  ensures ((canDeleteAnotherSheet(totalCount) == true) <==> (totalCount > 1))
{
}

function clampIndex(index: int, count: int): int
{
  if (count <= 0) then
    NO_INDEX
  else
    if (index < 0) then
      0
    else
      if (index >= count) then
        (count - 1)
      else
        index
}

lemma clampIndex_ensures(index: int, count: int)
  ensures ((count <= 0) ==> (clampIndex(index, count) == -1))
  ensures ((count > 0) ==> (index < 0) ==> (clampIndex(index, count) == 0))
  ensures ((count > 0) ==> (index >= count) ==> (clampIndex(index, count) == (count - 1)))
  ensures ((count > 0) ==> (index >= 0) ==> (index < count) ==> (clampIndex(index, count) == index))
{
}

function activeIndexAfterDelete(deletedIndex: int, activeIndex: int, oldCount: int): int
{
  if (oldCount <= 1) then
    NO_INDEX
  else
    var newCount := (oldCount - 1);
    if (deletedIndex < activeIndex) then
      clampIndex((activeIndex - 1), newCount)
    else
      clampIndex(activeIndex, newCount)
}

lemma activeIndexAfterDelete_ensures(deletedIndex: int, activeIndex: int, oldCount: int)
  ensures ((oldCount <= 1) ==> (activeIndexAfterDelete(deletedIndex, activeIndex, oldCount) == -1))
  ensures ((oldCount > 1) ==> (deletedIndex < activeIndex) ==> (activeIndexAfterDelete(deletedIndex, activeIndex, oldCount) == clampIndex((activeIndex - 1), (oldCount - 1))))
  ensures ((oldCount > 1) ==> (deletedIndex > activeIndex) ==> (activeIndexAfterDelete(deletedIndex, activeIndex, oldCount) == clampIndex(activeIndex, (oldCount - 1))))
  ensures ((oldCount > 1) ==> (deletedIndex == activeIndex) ==> (activeIndexAfterDelete(deletedIndex, activeIndex, oldCount) == clampIndex(activeIndex, (oldCount - 1))))
{
}

function activeIndexAfterHide(nextVisibleIndex: int, prevVisibleIndex: int): int
{
  if (nextVisibleIndex >= 0) then
    nextVisibleIndex
  else
    if (prevVisibleIndex >= 0) then
      prevVisibleIndex
    else
      NO_INDEX
}

lemma activeIndexAfterHide_ensures(nextVisibleIndex: int, prevVisibleIndex: int)
  ensures ((nextVisibleIndex >= 0) ==> (activeIndexAfterHide(nextVisibleIndex, prevVisibleIndex) == nextVisibleIndex))
  ensures ((nextVisibleIndex == -1) ==> (prevVisibleIndex >= 0) ==> (activeIndexAfterHide(nextVisibleIndex, prevVisibleIndex) == prevVisibleIndex))
  ensures ((nextVisibleIndex == -1) ==> (prevVisibleIndex == -1) ==> (activeIndexAfterHide(nextVisibleIndex, prevVisibleIndex) == -1))
{
}

function reorderTargetIndex(requestedIndex: int, count: int): int
{
  if (count <= 0) then
    NO_INDEX
  else
    clampIndex(requestedIndex, count)
}

lemma reorderTargetIndex_ensures(requestedIndex: int, count: int)
  ensures ((count <= 0) ==> (reorderTargetIndex(requestedIndex, count) == -1))
  ensures ((count > 0) ==> (reorderTargetIndex(requestedIndex, count) == clampIndex(requestedIndex, count)))
{
}

function classifyReferenceRewrite(referencesAffectedSheet: bool, isDelete: bool): int
{
  if !(referencesAffectedSheet) then
    REF_UNCHANGED
  else
    if isDelete then
      REF_BROKEN
    else
      REF_RENAMED
}

lemma classifyReferenceRewrite_ensures(referencesAffectedSheet: bool, isDelete: bool)
  ensures ((referencesAffectedSheet == false) ==> (classifyReferenceRewrite(referencesAffectedSheet, isDelete) == 0))
  ensures ((referencesAffectedSheet == true) ==> (isDelete == true) ==> (classifyReferenceRewrite(referencesAffectedSheet, isDelete) == 2))
  ensures ((referencesAffectedSheet == true) ==> (isDelete == false) ==> (classifyReferenceRewrite(referencesAffectedSheet, isDelete) == 1))
{
}

const NAME_OK: int := 0

const NAME_EMPTY: int := 1

const NAME_TOO_LONG: int := 2

const NAME_INVALID_CHARS: int := 3

const NAME_DUPLICATE: int := 4

const MIN_VISIBLE_SHEETS: int := 1

const NO_INDEX: int := -1

const REF_UNCHANGED: int := 0

const REF_RENAMED: int := 1

const REF_BROKEN: int := 2
