// Generated by lsc from xlookup.ts

function matchModeValidity(matchMode: int): bool
{
  ((((matchMode == -1) || (matchMode == 0)) || (matchMode == 1)) || (matchMode == 2))
}

lemma matchModeValidity_ensures(matchMode: int)
  ensures ((matchModeValidity(matchMode) == true) || (matchModeValidity(matchMode) == false))
  ensures ((matchModeValidity(matchMode) == true) <==> ((((matchMode == -1) || (matchMode == 0)) || (matchMode == 1)) || (matchMode == 2)))
{
}

function searchModeValidity(searchMode: int): bool
{
  ((((searchMode == 1) || (searchMode == -1)) || (searchMode == 2)) || (searchMode == -2))
}

lemma searchModeValidity_ensures(searchMode: int)
  ensures ((searchModeValidity(searchMode) == true) || (searchModeValidity(searchMode) == false))
  ensures ((searchModeValidity(searchMode) == true) <==> ((((searchMode == 1) || (searchMode == -1)) || (searchMode == 2)) || (searchMode == -2)))
{
}

function modeCombinationValidity(matchMode: int, searchMode: int): bool
{
  if (matchModeValidity(matchMode) == false) then
    false
  else
    if (searchModeValidity(searchMode) == false) then
      false
    else
      !(((matchMode == MATCH_WILDCARD) && ((searchMode == SEARCH_BINARY_ASC) || (searchMode == SEARCH_BINARY_DESC))))
}

lemma modeCombinationValidity_ensures(matchMode: int, searchMode: int)
  ensures ((modeCombinationValidity(matchMode, searchMode) == true) || (modeCombinationValidity(matchMode, searchMode) == false))
  ensures ((modeCombinationValidity(matchMode, searchMode) == true) ==> (matchModeValidity(matchMode) == true))
  ensures ((modeCombinationValidity(matchMode, searchMode) == true) ==> (searchModeValidity(searchMode) == true))
  ensures ((matchModeValidity(matchMode) == false) ==> (modeCombinationValidity(matchMode, searchMode) == false))
  ensures ((searchModeValidity(searchMode) == false) ==> (modeCombinationValidity(matchMode, searchMode) == false))
  ensures ((matchMode == MATCH_WILDCARD) ==> ((searchMode == SEARCH_BINARY_ASC) || (searchMode == SEARCH_BINARY_DESC)) ==> (modeCombinationValidity(matchMode, searchMode) == false))
  ensures ((matchModeValidity(matchMode) == true) ==> (searchModeValidity(searchMode) == true) ==> !(((matchMode == MATCH_WILDCARD) && ((searchMode == SEARCH_BINARY_ASC) || (searchMode == SEARCH_BINARY_DESC)))) ==> (modeCombinationValidity(matchMode, searchMode) == true))
{
}

function matchOutcomeToResult(foundExact: bool, foundApproximate: bool): int
{
  if (foundExact == true) then
    OUTCOME_EXACT
  else
    if (foundApproximate == true) then
      OUTCOME_APPROXIMATE
    else
      OUTCOME_MISS
}

lemma matchOutcomeToResult_ensures(foundExact: bool, foundApproximate: bool)
  ensures (((matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_MISS) || (matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_EXACT)) || (matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_APPROXIMATE))
  ensures ((foundExact == true) ==> (matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_EXACT))
  ensures ((foundExact == false) ==> (foundApproximate == true) ==> (matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_APPROXIMATE))
  ensures ((foundExact == false) ==> (foundApproximate == false) ==> (matchOutcomeToResult(foundExact, foundApproximate) == OUTCOME_MISS))
{
}

function matchModeAllowsApproximate(matchMode: int): bool
{
  ((matchMode == MATCH_NEXT_SMALLER) || (matchMode == MATCH_NEXT_LARGER))
}

lemma matchModeAllowsApproximate_ensures(matchMode: int)
  ensures ((matchModeAllowsApproximate(matchMode) == true) || (matchModeAllowsApproximate(matchMode) == false))
  ensures ((matchModeAllowsApproximate(matchMode) == true) <==> ((matchMode == MATCH_NEXT_SMALLER) || (matchMode == MATCH_NEXT_LARGER)))
{
}

function classifyLookupOutcome(matchMode: int, foundExact: bool, foundApproximate: bool): int
{
  if (foundExact == true) then
    OUTCOME_EXACT
  else
    if ((foundApproximate == true) && (matchModeAllowsApproximate(matchMode) == true)) then
      OUTCOME_APPROXIMATE
    else
      OUTCOME_MISS
}

lemma classifyLookupOutcome_ensures(matchMode: int, foundExact: bool, foundApproximate: bool)
  ensures (((classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_MISS) || (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_EXACT)) || (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_APPROXIMATE))
  ensures ((foundExact == true) ==> (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_EXACT))
  ensures ((foundExact == false) ==> (foundApproximate == true) ==> (matchModeAllowsApproximate(matchMode) == true) ==> (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_APPROXIMATE))
  ensures ((foundExact == false) ==> (matchModeAllowsApproximate(matchMode) == false) ==> (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_MISS))
  ensures ((foundExact == false) ==> (foundApproximate == false) ==> (classifyLookupOutcome(matchMode, foundExact, foundApproximate) == OUTCOME_MISS))
{
}

function resolveIfNotFound(outcome: int, hasIfNotFound: bool, ifNotFoundValue: string): string
{
  if (outcome != OUTCOME_MISS) then
    ""
  else
    if (hasIfNotFound == true) then
      ifNotFoundValue
    else
      FALLBACK_NOT_FOUND_ERROR
}

lemma resolveIfNotFound_ensures(outcome: int, hasIfNotFound: bool, ifNotFoundValue: string)
  ensures ((outcome != OUTCOME_MISS) ==> (resolveIfNotFound(outcome, hasIfNotFound, ifNotFoundValue) == ""))
  ensures ((outcome == OUTCOME_MISS) ==> (hasIfNotFound == true) ==> (resolveIfNotFound(outcome, hasIfNotFound, ifNotFoundValue) == ifNotFoundValue))
  ensures ((outcome == OUTCOME_MISS) ==> (hasIfNotFound == false) ==> (resolveIfNotFound(outcome, hasIfNotFound, ifNotFoundValue) == FALLBACK_NOT_FOUND_ERROR))
{
}

const MATCH_NEXT_SMALLER: int := -1

const MATCH_NEXT_LARGER: int := 1

const MATCH_WILDCARD: int := 2

const SEARCH_BINARY_ASC: int := 2

const SEARCH_BINARY_DESC: int := -2

const OUTCOME_MISS: int := 0

const OUTCOME_EXACT: int := 1

const OUTCOME_APPROXIMATE: int := 2

const FALLBACK_NOT_FOUND_ERROR: string := "#N/A"
